var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0005.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0015.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0016.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0018.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR SIDE SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0004.pdf",
"","2","RADIATOR MOUNTING REINFORCEMENT (ASSY)","m_bp_0006.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0008.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0010.pdf",
"","2","FRONT BODY PILLAR LOWER GUSSET (ASSY)","m_bp_0012.pdf",
"","2","COWL TOP SIDE INNER PANEL (ASSY)","m_bp_0014.pdf",
"","2","FRONT BODY PILLAR (CUT): Ex. Double Cab","m_bp_0016.pdf",
"","2","FRONT BODY PILLAR (CUT): Double Cab","m_bp_0020.pdf",
"","2","CENTER BODY PILLAR (CUT): Double Cab","m_bp_0024.pdf",
"","2","FRONT DOOR OUTER PANEL (CUT): Ex. Double Cab","m_bp_0027.pdf",
"","2","FRONT DOOR OUTER PANEL (CUT): Double Cab","m_bp_0029.pdf",
"","2","REAR DOOR OUTER PANEL (CUT): Double Cab","m_bp_0031.pdf",
"","2","ROCKER OUTER PANEL (CUT-H): Ex. Double Cab","m_bp_0033.pdf",
"","2","ROCKER OUTER PANEL (CUT-H): Double Cab","m_bp_0035.pdf",
"","2","ROCKER OUTER PANEL (CUT): Double Cab","m_bp_0037.pdf",
"","2","QUARTER PANEL (CUT): Regular Cab","m_bp_0039.pdf",
"","2","QUARTER PANEL (CUT): Double Cab","m_bp_0043.pdf",
"","2","CENTER BODY PILLAR UPPER REINFORCE (CUT): Regular Cab","m_bp_0047.pdf",
"","2","BACK PANEL (ASSY)","m_bp_0051.pdf",
"","2","ROOF PANEL (ASSY): Regular Cab","m_bp_0053.pdf",
"","2","ROOF PANEL (ASSY): Double Cab","m_bp_0055.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0057.pdf",
"","2","FIT STANDARDS","m_bp_0061.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0015.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0008.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0009.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0011.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0013.pdf"
);

